# Quiz-application-with-Authentication-

./: .gitignore  DesktopExcel.xlsx  README.md  jenkins.groovy  pom.xml  report.docx  ~$report.docx  ~WRL3460.tmp
github/: ci.yml
github/workflows/: maven-test.yml
src/main/java/: Main.java
src/main/java/AdminViews/: .gitignore  AView1.java  AboutAdmin.java  AboutUser.java  AddNewAdmin.java  AddQuestion.java  AddQuestionGUI.java  Back.java  DeleteAdmin.java
src/main/java/Detail/: .gitignore  GetDetail.java  accountDetail.java
src/main/java/Excel_sheet/: .gitignore  CreateExcel.java  ExcelDAO.java
src/main/java/Home/: .gitignore  Home.java
src/main/java/dao/: .gitignore  AccoutDetailOFParticularUser.java  AdminDAO.java  LanguageScoreGUI.java  ScoreGUI.java  TotalScore.java  UserDAO.java  UserDetailsGUI.java
src/main/java/db/: .gitignore  Myconnection.java
src/main/java/email/: EmailSender.java
src/main/java/model/: .gitignore  User.java  UserScore.java
src/main/java/servies/: .gitignore  SendOTPService.java  SentScoreSelf.java  UserServices.java
src/main/java/views/: .gitignore  LanguageScreen.java  LoginView.java  View2.java  Welcome.java
src/test/java/servies/: MyAppTest.java  UserServicesTest.java
